<html style="background-color: #3d566e;">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="BCS Author">
		<meta name="Description" content="An experimental browser based document editor.">
		<meta name="keywords" content=" developer, document editor">
		<link rel="shortcut icon" href="./bcs-logo.PNG">
		<!--JazzBlocks Divided required code-->
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/textStyles.css">
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/buttons.css">
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/everythingelse.css">
		<link rel="preload" href="https://dev.jacobborgprogramming.net/libraries/JazzBlocksFunctions.js" as="script">
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
		<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
		<!--end-->
		<meta name="title" content="BCS Author">
		<meta name="description" content="BCS Author is a new, browser-based writing app.">
		<meta name="keywords" content="professional, small business, development, web technologies, writing, writing-tool, productivity">
		<meta name="robots" content="noindex, nofollow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">



<!--<script type="text/javascript">
	var txt;
	var r = confirm("This is an experimental project and may be unstable. This page uses cookies to store your document onto your device.");
	if (r == true) {
	  txt = "You pressed OK!";
	} else {
	  window.open('https://dev.wavedm.net/');
	}
</script>-->
	  <title>BCS Author</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<p id="top" class="pn_m_o" style="text-align: left; color: #cecece;"><span><a href="./index.html"><img src="./bcs-logo.PNG" width="50mm"></a></span>BCS Author<span class="pn_s" style="text-align: left; color: #cecece;"> - BETA</span></p>


	</head>
	<body>

		<center> <h1>Welcome to BCS Author!</h1> </center>
		<center> <h3>BCS Author is a new, browser-based text editor.</h3> </center>
		<center> <p><a style="padding-left: 0mm;" href="./index.html" target="_blank" id="fa"><button class="buttonY">Start writing</button></a></p> </center>

		<!--<center>
			<p id="controlBar"><button onclick="doc1();" class="buttonY">Template 1</button><button onclick="doc2();" class="buttonY">Template 2</button><button onclick="doc3();" class="buttonY">Template 3</button><button onclick="doc4();" class="buttonY">Template 4</button><button onclick="doc5();" class="buttonY">Template 5</button><button onclick="doc6();" class="buttonY">Template 6</button></p>
		<iframe id="iframe" src="./doc.html" width="90%" height="500mm" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		<p id="controlBar"><button class="buttonY" onclick="clear();">Clear</button><button class="buttonY" onclick="hide(); window.print(); show();">Print</button></p>
		<script src="app.js"></script>
	</center>-->

	<!--Promotions-->
	<center><embed height="400mm" src="https://www.borgcreative.com/bct/mk2-bar-3.html" width="90%"></center>


	<!--end-->
</body>
<footer style="padding-top: 10mm; padding-bottom: 5mm;">
  <center id="footerHide">
<a style="padding-left: 5mm;" href="./privacy.html" target="_blank" id="fa"><button class="buttonY">Privacy</button></a><a style="padding-left: 5mm;" href="https://borgcreative.freshdesk.com/support/home" target="_blank" id="fa"><button class="buttonY">Support</button></a>
</center>
</footer>
  </html>
