<html style="background-color: #3d566e;">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="BCS Author">
		<meta name="Description" content="An experimental browser based document editor.">
		<meta name="keywords" content=" developer, document editor">
		<link rel="shortcut icon" href="./bcs-logo.PNG">
		<!--JazzBlocks Divided required code-->
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/textStyles.css">
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/buttons.css">
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/everythingelse.css">
		<link rel="preload" href="https://dev.jacobborgprogramming.net/libraries/JazzBlocksFunctions.js" as="script">
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
		<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
		<!--end-->


<!--<script type="text/javascript">
	var txt;
	var r = confirm("This is an experimental project and may be unstable. This page uses cookies to store your document onto your device.");
	if (r == true) {
	  txt = "You pressed OK!";
	} else {
	  window.open('https://dev.wavedm.net/');
	}
</script>-->
	  <title>BCS Author</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<p id="top" class="pn_m_o" style="text-align: left; color: #cecece;"><span><a href="./index.html"><img src="./bcs-logo.PNG" width="50mm"></a></span>BCS Author</p>
	</head>
	<body style="color: white;">

		  <h1><strong>Privacy Policy for Borg Creative Studios, LLC</strong></h1>
			<h2>Effective Date: March 28, 2021</h2>

			<div>
				<h2>Updates made to this privacy policy:</h2>
				<blockquote>
					<h3>Third Party Privacy Policies</h3>
					<blockquote>
					<h4>What changed about this section of the privacy policy?</h4>
					<p>This section now has an updated third-party service list.</p>

				</blockquote></blockquote>
				<blockquote>
					<h3>Advertising Partners Privacy Policies</h3>
					<blockquote>
						<h4>What changed about this section of the privacy policy?</h4>
						<h4>This section previously stated:</h4>
						<i><p>"You may consult this list to find the Privacy Policy for each of the advertising partners of Borg Creative Studios.</p>

						<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Borg Creative Studios, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

						<p>Note that Borg Creative Studios has no access to or control over these cookies that are used by third-party advertisers."</p>
					</i>
					<h4>This section now reads:</h4>
					<i><p>"We do not utilize third party advertising services on our websites."</p></i>
				</blockquote>
				</blockquote>

			</div>

		<p>At Borg Creative Studios, accessible from https://www.borgcreative.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Borg Creative Studios and how we use it.</p>

		<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

		<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Borg Creative Studios. This policy is not applicable to any information collected offline or via channels other than this website.</p>

		<h2>Consent</h2>

		<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

		<h2>Information we collect</h2>

		<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
		<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
		<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

		<h2>How we use your information</h2>

		<p>We use the information we collect in various ways, including to:</p>

		<ul>
		<li>Provide, operate, and maintain our webste</li>
		<li>Improve, personalize, and expand our webste</li>
		<li>Understand and analyze how you use our webste</li>
		<li>Develop new products, services, features, and functionality</li>
		<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
		<li>Send you emails</li>
		<li>Find and prevent fraud</li>
		</ul>

		<h2>Storage</h2>
		<p>The "BCS Author" website utilizes DOM and cookies to store your content. We do not use these to track you or your device(s). Be aware that this data is not encrypted. Thus, you should not use "BCS Author" for sensitive data.</p>

		<h2>Log Files</h2>

		<p>Borg Creative Studios follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info">Privacy Policy Generator</a> and the <a href="https://www.privacypolicyonline.com/privacy-policy-generator/">Online Privacy Policy Generator</a>.</p>


		<h2> <span class="uk-label">UPDATED:</span> Advertising Partners Privacy Policies</h2>
		<p>We do not utilize third party advertising services on our websites.</p>


		<h2> <span class="uk-label">UPDATED:</span> Third Party Privacy Policies</h2>

		<ul>
			<li> <a href="https://airtable.com/privacy" target="_blank">Airtable</a></li>
			<li> <a href="https://panelbear.com/privacy/" target="_blank">Panel Bear</a></li>
			<li> <a href="https://www.freshworks.com/privacy/" target="_blank">Freshworks (Fresh Chat, Fresh Desk)</a></li>

		</ul>


		<p>Borg Creative Studios's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party services for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>


		<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

		<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

		<p>Under the CCPA, among other rights, California consumers have the right to:</p>
		<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
		<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
		<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
		<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

		<h2>GDPR Data Protection Rights</h2>

		<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
		<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
		<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
		<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
		<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
		<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
		<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
		<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

		<h2>Children's Information</h2>

		<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

		<p>Borg Creative Studios does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p></div>



<!--Promotions-->
<center><embed height="400mm" src="https://www.borgcreative.com/bct/mk2-bar-2.html" width="90%"></center>

<!---->
</body>
<footer style="padding-top: 10mm; padding-bottom: 5mm;">
  <center id="footerHide">
</center>
</footer>
  </html>
