<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./pear.css" rel="stylesheet">
<!--JazzBlocksQ Beta Resources-->

<link href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/JazzBlocksQ.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->

<!--JazzBlocks Divided required code-->
<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/textStyles.css">
<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/buttons.css">
<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/everythingelse.css">
<link rel="preload" href="https://dev.jacobborgprogramming.net/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

</head>

<header>
    <!--<div><h3 class="pn_m">Welcome <span id="welcome"></span><span><a href="./onboard.html"> <button id="settingsbutton1" class="baritem"><img src="../icons/settings.svg" height="20px" alt=""></button></a></span>--> </h3></div>
    <!--<button id="loadbutton" onclick=" loadhome(), openapp1(), openapp2(), openapp3()">Gather my data</button>-->

</header>





<body onload="findheight()">


<div style="padding-top: 30px" id="myapps">

    <span ><a href=""  id="app1" class="baritembutton"  onclick="inputheight();"></a></span>


    <span ><a href="" id="app2" class="baritembutton"  onclick=" inputheight();"></a></span>

    <span ><a href=""  id="app3" class="baritembutton"  onclick="inputheight();"></a></span>
</div>

</body>




<script src="../js/pearcommands.js"></script>
<script src="../js/mainappcommands.js"></script>
<script src="../js/window.js"></script>
<script src="../js/onboarding.js"></script>
<script src="../js/home.js"></script>
</html>