<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>
<div id="controlbar"><span class="pn_s" id="version">v: 1.0.0a</span> <span><button id="baritem" onclick="gohome(), inputheight();"><img src="./icons/home.svg" height="20px" alt=""></button></span>      <span ><button id="baritembutton" onclick="openauthor(); inputheight();">Author</button></span></div>

</body>

<script src="./js/window.js"></script>
<script src="./js/controlbar.js"></script>
</html>