<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Feed - BCS Social</title><meta name="theme-color" content="rgb(255,255,255)"><meta name="twitter:description" content="A new, simpler social broadcasting platform."><meta name="twitter:card" content="summary"><meta name="description" content="BCS Social is a new, simpler social broadcasting platform."><meta name="twitter:image" content="../assets/img/blogo.png"><meta name="twitter:title" content="BCS Social"><link rel="icon" type="image/png" sizes="2048x2048" href="assets/img/blogo.png"><link rel="icon" type="image/png" sizes="2048x2048" href="assets/img/blogo.png"><link rel="icon" type="image/png" sizes="2048x2048" href="assets/img/blogo.png"><link rel="icon" type="image/jpeg" sizes="192x192" href="assets/img/bcss.jpg"><link rel="icon" type="image/png" sizes="2048x2048" href="assets/img/blogo.png"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"><link rel="stylesheet" href="assets/css/Footer-Dark.css"><link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css"><link rel="stylesheet" href="assets/css/Like-Button.css"><link rel="stylesheet" href="assets/css/QR-Scanner.css"><link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css"><link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css"><link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css"><!-- Panelbear Analytics - We respect your privacy -->
<script async src="https://cdn.panelbear.com/analytics.js?site=6NbQ6cKsHif"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: '6NbQ6cKsHif' });
</script>
</head><body class="text-center"><nav class="navbar navbar-light navbar-expand fixed-top bg-light navigation-clean" style="background: #f8f9fa;"><div class="container"><a class="navbar-brand" href="feed.html">BCS Social<span id="ident"></span>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var x = document.getElementById("ident");

    $(document).ready(function () {
        if (window.location.href.indexOf("https://www.bcssocial.net/feed.html?verification=ch33s3head") > -1) {
            document.getElementById('ident').innerHTML = ' Premium';
        }
        else {

        }
    });</script>

</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"></button><div class="collapse navbar-collapse" id="navcol-1"></div></div></nav><!-- Start: feed --><div class="text-center text-sm-center text-md-center text-lg-center text-xl-center text-xxl-center" style="width: 100%;padding-top: 40px;"><!-- Start: feed menu --><div class="container" style="padding-top: 40px;"><div class="row"><div class="col"><a class="btn btn-dark disabled active btn-sm" role="button" href="feed.html" title="Likes | 0 (Updated June 16th)">Hot<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.3945 2.55279C12.2662 2.29624 12.034 2.10713 11.7568 2.03351C11.4795 1.95988 11.184 2.00885 10.9454 2.16795C10.5995 2.39858 10.3314 2.72608 10.1229 3.04791C9.90855 3.37854 9.71986 3.76148 9.553 4.16366C9.21939 4.96773 8.93911 5.93195 8.71375 6.89778C8.42752 8.12448 8.21568 9.41687 8.10004 10.4776C7.61585 10.1512 7.33491 9.78527 7.15481 9.41104C6.82729 8.73046 6.75736 7.8772 6.75736 6.75739C6.75736 6.35292 6.51372 5.98829 6.14004 5.83351C5.76637 5.67872 5.33625 5.76428 5.05025 6.05028C3.68361 7.41692 3 9.21013 3 11C3 12.7899 3.68361 14.5831 5.05025 15.9498C7.78392 18.6834 12.2161 18.6834 14.9497 15.9498C16.3164 14.5831 17 12.7899 17 11C17 9.21013 16.3164 7.41692 14.9497 6.05028C14.3584 5.45889 13.9696 5.06453 13.6021 4.5828C13.239 4.10688 12.8781 3.51991 12.3945 2.55279ZM12.1213 15.1213C10.9497 16.2929 9.05025 16.2929 7.87868 15.1213C7.29289 14.5355 7 13.7678 7 13C7 13 7.87868 13.5 9.50005 13.5C9.50005 12.5 10 9.5 10.75 9C11.25 10 11.5355 10.2929 12.1213 10.8787C12.7071 11.4645 13 12.2322 13 13C13 13.7678 12.7071 14.5355 12.1213 15.1213Z" fill="currentColor"></path>
</svg></a></div><div class="col"><a class="btn btn-outline-dark btn-sm" role="button" href="expired/index.html" title="Likes | 0 (Updated June 16th)">Expired<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">

<path fill-rule="evenodd" clip-rule="evenodd" d="M9 2C8.62123 2 8.27497 2.214 8.10557 2.55279L7.38197 4H4C3.44772 4 3 4.44772 3 5C3 5.55228 3.44772 6 4 6L4 16C4 17.1046 4.89543 18 6 18H14C15.1046 18 16 17.1046 16 16V6C16.5523 6 17 5.55228 17 5C17 4.44772 16.5523 4 16 4H12.618L11.8944 2.55279C11.725 2.214 11.3788 2 11 2H9ZM7 8C7 7.44772 7.44772 7 8 7C8.55228 7 9 7.44772 9 8V14C9 14.5523 8.55228 15 8 15C7.44772 15 7 14.5523 7 14V8ZM12 7C11.4477 7 11 7.44772 11 8V14C11 14.5523 11.4477 15 12 15C12.5523 15 13 14.5523 13 14V8C13 7.44772 12.5523 7 12 7Z" fill="currentColor"></path>
</svg></a></div><div class="col"><a class="btn btn-outline-dark btn-sm" role="button" href="vote.html" title="Likes | 0 (Updated June 16th)">Vote<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">

<path d="M2 6C2 4.89543 2.89543 4 4 4H16C17.1046 4 18 4.89543 18 6V8C16.8954 8 16 8.89543 16 10C16 11.1046 16.8954 12 18 12V14C18 15.1046 17.1046 16 16 16H4C2.89543 16 2 15.1046 2 14V12C3.10457 12 4 11.1046 4 10C4 8.89543 3.10457 8 2 8V6Z" fill="currentColor"></path>
</svg></a></div><div class="col"><a class="btn btn-outline-dark btn-sm" role="button" href="post.html" title="Likes | 0 (Updated June 16th)">Post<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">

<path d="M13.5858 3.58579C14.3668 2.80474 15.6332 2.80474 16.4142 3.58579C17.1953 4.36683 17.1953 5.63316 16.4142 6.41421L15.6213 7.20711L12.7929 4.37868L13.5858 3.58579Z" fill="currentColor"></path>
<path d="M11.3787 5.79289L3 14.1716V17H5.82842L14.2071 8.62132L11.3787 5.79289Z" fill="currentColor"></path>
</svg></a></div></div></div><!-- End: feed menu --></div><!-- End: feed --><!-- Start: 1 Row 2 Columns --><div class="container text-center" style="width: 100%;padding-top: 20px;"><div class="row"><div class="col-md-6"><div class="card" style="margin: 10px;"><div class="card-header"><h5 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-bs-toggle="tooltip" data-bss-tooltip="" title="This post was not voted on. This is an official BCS Social post.">
<path d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>BCS Social is now in beta!</h5></div><div class="card-body"><p class="card-text">We are excited to announce that BCS Social is now in beta!</p><a class="card-link" href="longposts/longposttmp.html">Read more</a><div class="row"><div class="col"><div class="dropdown"><button class="btn btn-outline-dark btn-sm dropdown-toggle text-lowercase" aria-expanded="false" data-bs-toggle="dropdown" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.26701 3.45496C6.91008 3.40364 7.52057 3.15077 8.01158 2.73234C9.15738 1.75589 10.8426 1.75589 11.9884 2.73234C12.4794 3.15077 13.0899 3.40364 13.733 3.45496C15.2336 3.57471 16.4253 4.76636 16.545 6.26701C16.5964 6.91008 16.8492 7.52057 17.2677 8.01158C18.2441 9.15738 18.2441 10.8426 17.2677 11.9884C16.8492 12.4794 16.5964 13.0899 16.545 13.733C16.4253 15.2336 15.2336 16.4253 13.733 16.545C13.0899 16.5964 12.4794 16.8492 11.9884 17.2677C10.8426 18.2441 9.15738 18.2441 8.01158 17.2677C7.52057 16.8492 6.91008 16.5964 6.26701 16.545C4.76636 16.4253 3.57471 15.2336 3.45496 13.733C3.40364 13.0899 3.15077 12.4794 2.73234 11.9884C1.75589 10.8426 1.75589 9.15738 2.73234 8.01158C3.15077 7.52057 3.40364 6.91008 3.45496 6.26701C3.57471 4.76636 4.76636 3.57471 6.26701 3.45496ZM13.7071 8.70711C14.0976 8.31658 14.0976 7.68342 13.7071 7.29289C13.3166 6.90237 12.6834 6.90237 12.2929 7.29289L9 10.5858L7.70711 9.29289C7.31658 8.90237 6.68342 8.90237 6.29289 9.29289C5.90237 9.68342 5.90237 10.3166 6.29289 10.7071L8.29289 12.7071C8.68342 13.0976 9.31658 13.0976 9.70711 12.7071L13.7071 8.70711Z" fill="currentColor"></path>
</svg>Jake&nbsp;</button><div class="dropdown-menu" style="padding: 8px;"><h6>Jake @ BCS</h6><div class="card"><img class="card-img-top w-100 d-block" src="assets/img/bcs-cover-1.jpg"><div class="card-body"><p class="card-text">Hello! I am&nbsp;the co-founder and lead developer at Borg Creative Studios.</p><a class="btn btn-dark" role="button" href="https://www.borgcreative.com/" target="_blank">Website</a></div></div></div></div></div><div class="col"><script>
    function liked() {
        alert("Wow! Your shared some love! :D");
    }




</script><script>



    let like3 = document.getElementById("likebutton3");

    like3.addEventListener("click", function () {
        panelbear("track", "likepost3");
    });
</script>

<button id="likebutton3" onclick="liked()" class="btn btn-outline-dark btn-sm" type="button">like<svg
        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
        <path
            d="M2 10.5C2 9.67157 2.67157 9 3.5 9C4.32843 9 5 9.67157 5 10.5V16.5C5 17.3284 4.32843 18 3.5 18C2.67157 18 2 17.3284 2 16.5V10.5Z"
            fill="currentColor"></path>
        <path
            d="M6 10.3333V15.7639C6 16.5215 6.428 17.214 7.10557 17.5528L7.15542 17.5777C7.71084 17.8554 8.32329 18 8.94427 18H14.3604C15.3138 18 16.1346 17.3271 16.3216 16.3922L17.5216 10.3922C17.7691 9.15465 16.8225 8 15.5604 8H12V4C12 2.89543 11.1046 2 10 2C9.44772 2 9 2.44772 9 3V3.66667C9 4.53215 8.71929 5.37428 8.2 6.06667L6.8 7.93333C6.28071 8.62572 6 9.46785 6 10.3333Z"
            fill="currentColor"></path>
    </svg></button>

<!--    
    let like = document.getElementById("likebutton");

    like.addEventListener("click", liked() {
        panelbear("track", "like");
    });
-->




</div></div></div></div></div><div class="col-md-6"><div class="card" style="margin: 10px;"><div class="card-header"><h5 class="mb-0" title="Posted June 16th"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-bs-toggle="tooltip" data-bss-tooltip="" title="This post was not voted on. This is an official BCS Social post.">
<path d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>What is BCS Social?</h5></div><div class="card-body"><p class="card-text">BCS Social is a new, vote based social/broadcasting platform for anyone!</p><a class="card-link" href="derp/about.html">Learn More</a><div class="row"><div class="col"><div class="dropdown"><button class="btn btn-outline-dark btn-sm dropdown-toggle text-lowercase" aria-expanded="false" data-bs-toggle="dropdown" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.26701 3.45496C6.91008 3.40364 7.52057 3.15077 8.01158 2.73234C9.15738 1.75589 10.8426 1.75589 11.9884 2.73234C12.4794 3.15077 13.0899 3.40364 13.733 3.45496C15.2336 3.57471 16.4253 4.76636 16.545 6.26701C16.5964 6.91008 16.8492 7.52057 17.2677 8.01158C18.2441 9.15738 18.2441 10.8426 17.2677 11.9884C16.8492 12.4794 16.5964 13.0899 16.545 13.733C16.4253 15.2336 15.2336 16.4253 13.733 16.545C13.0899 16.5964 12.4794 16.8492 11.9884 17.2677C10.8426 18.2441 9.15738 18.2441 8.01158 17.2677C7.52057 16.8492 6.91008 16.5964 6.26701 16.545C4.76636 16.4253 3.57471 15.2336 3.45496 13.733C3.40364 13.0899 3.15077 12.4794 2.73234 11.9884C1.75589 10.8426 1.75589 9.15738 2.73234 8.01158C3.15077 7.52057 3.40364 6.91008 3.45496 6.26701C3.57471 4.76636 4.76636 3.57471 6.26701 3.45496ZM13.7071 8.70711C14.0976 8.31658 14.0976 7.68342 13.7071 7.29289C13.3166 6.90237 12.6834 6.90237 12.2929 7.29289L9 10.5858L7.70711 9.29289C7.31658 8.90237 6.68342 8.90237 6.29289 9.29289C5.90237 9.68342 5.90237 10.3166 6.29289 10.7071L8.29289 12.7071C8.68342 13.0976 9.31658 13.0976 9.70711 12.7071L13.7071 8.70711Z" fill="currentColor"></path>
</svg>Jake&nbsp;</button><div class="dropdown-menu" style="padding: 8px;"><h6>Jake @ BCS</h6><div class="card"><img class="card-img-top w-100 d-block" src="assets/img/bcs-cover-1.jpg"><div class="card-body"><p class="card-text">Hello! I am&nbsp;the co-founder and lead developer at Borg Creative Studios.</p><a class="btn btn-dark" role="button" href="https://www.borgcreative.com/" target="_blank">Website</a></div></div></div></div></div><div class="col"><script>
    function liked() {
        alert("Wow! Your shared some love! :D");
    }




</script><script>



    let like2 = document.getElementById("likebutton2");

    like2.addEventListener("click", function () {
        panelbear("track", "likepost2");
    });
</script>

<button id="likebutton2" onclick="liked()" class="btn btn-outline-dark btn-sm" type="button">like<svg
        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
        <path
            d="M2 10.5C2 9.67157 2.67157 9 3.5 9C4.32843 9 5 9.67157 5 10.5V16.5C5 17.3284 4.32843 18 3.5 18C2.67157 18 2 17.3284 2 16.5V10.5Z"
            fill="currentColor"></path>
        <path
            d="M6 10.3333V15.7639C6 16.5215 6.428 17.214 7.10557 17.5528L7.15542 17.5777C7.71084 17.8554 8.32329 18 8.94427 18H14.3604C15.3138 18 16.1346 17.3271 16.3216 16.3922L17.5216 10.3922C17.7691 9.15465 16.8225 8 15.5604 8H12V4C12 2.89543 11.1046 2 10 2C9.44772 2 9 2.44772 9 3V3.66667C9 4.53215 8.71929 5.37428 8.2 6.06667L6.8 7.93333C6.28071 8.62572 6 9.46785 6 10.3333Z"
            fill="currentColor"></path>
    </svg></button>

<!--    
    let like = document.getElementById("likebutton");

    like.addEventListener("click", liked() {
        panelbear("track", "like");
    });
-->




</div></div></div></div></div></div><div class="row"><div class="col-md-6"><div class="card" style="margin: 10px;"><div class="card-header"><h5 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-bs-toggle="tooltip" data-bss-tooltip="" title="This post was not voted on. This is an official BCS Social post.">
<path d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>Is this thing on?</h5></div><div class="card-body"><p class="card-text">Wow! BCS Social is finally taking shape!</p><div class="row"><div class="col"><div class="dropdown"><button class="btn btn-outline-dark btn-sm dropdown-toggle text-lowercase" aria-expanded="false" data-bs-toggle="dropdown" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.26701 3.45496C6.91008 3.40364 7.52057 3.15077 8.01158 2.73234C9.15738 1.75589 10.8426 1.75589 11.9884 2.73234C12.4794 3.15077 13.0899 3.40364 13.733 3.45496C15.2336 3.57471 16.4253 4.76636 16.545 6.26701C16.5964 6.91008 16.8492 7.52057 17.2677 8.01158C18.2441 9.15738 18.2441 10.8426 17.2677 11.9884C16.8492 12.4794 16.5964 13.0899 16.545 13.733C16.4253 15.2336 15.2336 16.4253 13.733 16.545C13.0899 16.5964 12.4794 16.8492 11.9884 17.2677C10.8426 18.2441 9.15738 18.2441 8.01158 17.2677C7.52057 16.8492 6.91008 16.5964 6.26701 16.545C4.76636 16.4253 3.57471 15.2336 3.45496 13.733C3.40364 13.0899 3.15077 12.4794 2.73234 11.9884C1.75589 10.8426 1.75589 9.15738 2.73234 8.01158C3.15077 7.52057 3.40364 6.91008 3.45496 6.26701C3.57471 4.76636 4.76636 3.57471 6.26701 3.45496ZM13.7071 8.70711C14.0976 8.31658 14.0976 7.68342 13.7071 7.29289C13.3166 6.90237 12.6834 6.90237 12.2929 7.29289L9 10.5858L7.70711 9.29289C7.31658 8.90237 6.68342 8.90237 6.29289 9.29289C5.90237 9.68342 5.90237 10.3166 6.29289 10.7071L8.29289 12.7071C8.68342 13.0976 9.31658 13.0976 9.70711 12.7071L13.7071 8.70711Z" fill="currentColor"></path>
</svg>Jake&nbsp;</button><div class="dropdown-menu" style="padding: 8px;"><h6>Jake @ BCS</h6><div class="card"><img class="card-img-top w-100 d-block" src="assets/img/bcs-cover-1.jpg"><div class="card-body"><p class="card-text">Hello! I am&nbsp;the co-founder and lead developer at Borg Creative Studios.</p><a class="btn btn-dark" role="button" href="https://www.borgcreative.com/" target="_blank">Website</a></div></div></div></div></div><div class="col"><script>
    function liked() {
        alert("Wow! Your shared some love! :D");
    }




</script><script>



    let like1 = document.getElementById("likebutton1");

    like1.addEventListener("click", function () {
        panelbear("track", "likepost1");
    });
</script>

<button id="likebutton1" onclick="liked()" class="btn btn-outline-dark btn-sm" type="button">like<svg
        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
        <path
            d="M2 10.5C2 9.67157 2.67157 9 3.5 9C4.32843 9 5 9.67157 5 10.5V16.5C5 17.3284 4.32843 18 3.5 18C2.67157 18 2 17.3284 2 16.5V10.5Z"
            fill="currentColor"></path>
        <path
            d="M6 10.3333V15.7639C6 16.5215 6.428 17.214 7.10557 17.5528L7.15542 17.5777C7.71084 17.8554 8.32329 18 8.94427 18H14.3604C15.3138 18 16.1346 17.3271 16.3216 16.3922L17.5216 10.3922C17.7691 9.15465 16.8225 8 15.5604 8H12V4C12 2.89543 11.1046 2 10 2C9.44772 2 9 2.44772 9 3V3.66667C9 4.53215 8.71929 5.37428 8.2 6.06667L6.8 7.93333C6.28071 8.62572 6 9.46785 6 10.3333Z"
            fill="currentColor"></path>
    </svg></button>

<!--    
    let like = document.getElementById("likebutton");

    like.addEventListener("click", liked() {
        panelbear("track", "like");
    });
-->




</div></div></div></div></div><div class="col-md-6"></div></div></div><!-- End: 1 Row 2 Columns --><div class="container"><!-- Start: promoted -->

<div id="feedpremium" class="row text-center" >
    <div class="col">
        <div class="card" style="margin: 10px;border-width: 1px;border-color: #6610f2;">
            <div class="card-header">
                <h5 class="mb-0" title="Posted June 16th" style="color: #6610f2;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-bs-toggle="tooltip" title="This post is a promotion that is not endorsed by Borg Creative Studios.">
                        <path d="M11 5.88218V19.2402C11 20.2121 10.2121 21 9.24018 21C8.49646 21 7.83302 20.5325 7.58288 19.8321L5.43647 13.6829M18 13C19.6569 13 21 11.6569 21 10C21 8.34315 19.6569 7 18 7M5.43647 13.6829C4.0043 13.0741 3 11.6543 3 10C3 7.79086 4.79086 6 6.99999 6H8.83208C12.9327 6 16.4569 4.7659 18 3L18 17C16.4569 15.2341 12.9327 14 8.83208 14L6.99998 14C6.44518 14 5.91677 13.887 5.43647 13.6829Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>BCS Marketing</h5>
            </div>
            <div class="card-body">
                <p class="card-text">Buy an ad today for just $10!</p><a class="card-link" href="https://www.borgcreative.com/page12.html">Learn More</a>
                <div class="row">
                    <div class="col">
                        <div class="dropdown"><button class="btn btn-outline-dark btn-sm dropdown-toggle text-lowercase" aria-expanded="false" data-bs-toggle="dropdown" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.26701 3.45496C6.91008 3.40364 7.52057 3.15077 8.01158 2.73234C9.15738 1.75589 10.8426 1.75589 11.9884 2.73234C12.4794 3.15077 13.0899 3.40364 13.733 3.45496C15.2336 3.57471 16.4253 4.76636 16.545 6.26701C16.5964 6.91008 16.8492 7.52057 17.2677 8.01158C18.2441 9.15738 18.2441 10.8426 17.2677 11.9884C16.8492 12.4794 16.5964 13.0899 16.545 13.733C16.4253 15.2336 15.2336 16.4253 13.733 16.545C13.0899 16.5964 12.4794 16.8492 11.9884 17.2677C10.8426 18.2441 9.15738 18.2441 8.01158 17.2677C7.52057 16.8492 6.91008 16.5964 6.26701 16.545C4.76636 16.4253 3.57471 15.2336 3.45496 13.733C3.40364 13.0899 3.15077 12.4794 2.73234 11.9884C1.75589 10.8426 1.75589 9.15738 2.73234 8.01158C3.15077 7.52057 3.40364 6.91008 3.45496 6.26701C3.57471 4.76636 4.76636 3.57471 6.26701 3.45496ZM13.7071 8.70711C14.0976 8.31658 14.0976 7.68342 13.7071 7.29289C13.3166 6.90237 12.6834 6.90237 12.2929 7.29289L9 10.5858L7.70711 9.29289C7.31658 8.90237 6.68342 8.90237 6.29289 9.29289C5.90237 9.68342 5.90237 10.3166 6.29289 10.7071L8.29289 12.7071C8.68342 13.0976 9.31658 13.0976 9.70711 12.7071L13.7071 8.70711Z" fill="currentColor"></path>
                                </svg>Jake </button>
                            <div class="dropdown-menu" style="padding: 8px;">
                                <h6>Jake @ BCS</h6>
                                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/bcs-cover-1.jpg" />
                                    <div class="card-body">
                                        <p class="card-text">Hello! I am the co-founder and lead developer at Borg Creative Studios.</p><a class="btn btn-dark" role="button" href="https://www.borgcreative.com/" target="_blank">Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col"><a class="btn btn-outline-dark disabled btn-sm" role="button" data-bs-toggle="tooltip" href="http://like.bcssocial.net/likep2" title="Promoted items cannot be liked.">like<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none">
                                <path d="M2 10.5C2 9.67157 2.67157 9 3.5 9C4.32843 9 5 9.67157 5 10.5V16.5C5 17.3284 4.32843 18 3.5 18C2.67157 18 2 17.3284 2 16.5V10.5Z" fill="currentColor"></path>
                                <path d="M6 10.3333V15.7639C6 16.5215 6.428 17.214 7.10557 17.5528L7.15542 17.5777C7.71084 17.8554 8.32329 18 8.94427 18H14.3604C15.3138 18 16.1346 17.3271 16.3216 16.3922L17.5216 10.3922C17.7691 9.15465 16.8225 8 15.5604 8H12V4C12 2.89543 11.1046 2 10 2C9.44772 2 9 2.44772 9 3V3.66667C9 4.53215 8.71929 5.37428 8.2 6.06667L6.8 7.93333C6.28071 8.62572 6 9.46785 6 10.3333Z" fill="currentColor"></path>
                            </svg></a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var x = document.getElementById("feedpremium");

    $(document).ready(function () {
        if (window.location.href.indexOf("https://www.bcssocial.net/feed.html?verification=ch33s3head") > -1) {
            document.getElementById('feedpremium').innerHTML = ' ';
        }
        else {

        }
    });</script><!-- End: promoted --></div><!-- Start: Footer Dark --><footer class="footer-dark" style="margin-top: 20px;background: #f8f9fa;"><div class="container" style="color: #1a1a1a;"><div class="row"><!-- Start: Services --><div class="col-sm-6 col-md-3 item"><ul><li><a href="feed.html">Feed</a></li><li><a href="derp/premium.html">Premium</a></li><li><a href="derp/about.html">About</a></li></ul></div><!-- End: Services --><!-- Start: About --><div class="col-sm-6 col-md-3 item"><ul><li><a href="derp/termsofuse.html">Terms of Use</a></li><li><a href="derp/privacy.html">Privacy</a></li><li><a href="derp/guidelines.html">Guidelines</a></li></ul></div><!-- End: About --><!-- Start: Footer Text --><div class="col-md-6 item text"><h3>BCS Social</h3><p>A new, simpler social-broadcasting platform.</p></div><!-- End: Footer Text --></div><!-- Start: Copyright --><p class="copyright">Borg Creative Studios © 2021</p><!-- End: Copyright --></div></footer><!-- End: Footer Dark --><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/smart-forms.min.js"></script><script src="assets/js/bs-init.js"></script><script src="assets/js/Like-Button.js"></script></body></html>